{
  "expo": {
    "name": "x-clone",
    "slug": "x-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "x-clone",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fdf6e3"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.xclone",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#fdf6e3",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.xclone"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Дозвольте доступ до галереї для публікації фото."
        }
      ],
      "expo-image",
      "expo-secure-store",
      "expo-web-browser",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e0df8c3c-1255-4c9e-8bb9-543df4a9d7e4"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e0df8c3c-1255-4c9e-8bb9-543df4a9d7e4"
    }
  }
}
